# config file for game rules
# rules name: WAR    
# rules description:
    
    teams = team1.cfg; team2.cfg;
    
    gamemode_name = RP
    gamemode_info = Have fun.
    
    scripts = KAG.as;
              RP_Rules.as;
			        RequestSpawnOnDeath.as;
			        ChatCommands.as;
              CoreHooks.as;
              FallingTiles.as;
			        User_Interface;
			        VoteCore.as;
		      	  DefaultVotes.as;
			        PlayerCamera.as;
  
    minimum_players_inteam = 1
    
    autoassign_teams = no #team allocation is smart in this gamemode
    
    minimap = false
    
